Name:                inch
Version:             0.1
Synopsis:            A type-checker for integer constraints in Haskell
Description:         
    Inch is a type-checker for (a subset of) Haskell extended with
    integer constraints, allowing you to use numbers at the type level.
    After successfully type-checking a source file, it outputs an
    operationally equivalent version with the type-level integers erased,
    so it can be used as a preprocessor in order to compile programs.

Homepage:            http://personal.cis.strath.ac.uk/~adam/inch/
License:             BSD3
License-file:        LICENSE
Author:              Adam Gundry <adam.gundry@cis.strath.ac.uk>
Maintainer:          Adam Gundry <adam.gundry@cis.strath.ac.uk>
Copyright:           Copyright (c) 2011, Adam Gundry
Category:            Language
Build-type:          Simple
Extra-source-files:  examples/*.hs
Cabal-version:       >=1.6

Executable inch
  Main-is:           Inch/Main.lhs
  Build-depends:     IndentParser == 0.2.*,
                        parsec == 3.1.*,
                        presburger == 0.3.*
  Other-modules:     Inch.BwdFwd,
                        Inch.Check,
                        Inch.Context
                        Inch.Erase
                        Inch.Error
                        Inch.KindCheck
                        Inch.Kind
                        Inch.Kit
                        Inch.Main
                        Inch.Num
                        Inch.Parser
                        Inch.PrettyContext
                        Inch.PrettyPrinter
                        Inch.ProgramCheck
                        Inch.Solver
                        Inch.Syntax
                        Inch.Test
                        Inch.TyNum
                        Inch.TypeCheck
                        Inch.Type
                        Inch.Unify
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  

source-repository head
  type:     darcs
  location: http://personal.cis.strath.ac.uk/~adam/inch/head/